@import "card--1";
@import "card--2";
@import "card--3";
@import "card--4";
@import "card--5";
@import "card--6";
@import "card--7";
@import "card--8";
@import "card--9";
@import "card--10";
@import "card--11";
@import "card--12";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Monoton", sans-serif;
}
.screen {
  margin: 0 auto;
  padding-top: 30px;
  max-width: 1290px;
  display: grid;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
  @media (max-width: 1198.98px) {
    gap: 60px;
  }
  @media (max-width: 998.98px) {
    gap: 40px;
  }
  @media (max-width: 767.98px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 585.98px) {
    justify-self: center;

    grid-template-columns: 1fr;
  }
}

.card {
  background: url(../img/vintage.jpeg) center center no-repeat;
  max-width: 310px;
  height: 420px;
  background-size: cover;
  border-radius: 10px;
  position: relative;
  transform: rotateY(180deg);
  padding: 5px;
  box-shadow: -2px 2px 8px #333;
  transition: box-shadow ease 2s;
  font-size: 64px;
  display: flex;

  @media (max-width: 1198.98px) {
    height: 300px;
  }
  @media (max-width: 998.98px) {
    height: 250px;
  }
  @media (max-width: 767.98px) {
    width: 100%;
    justify-self: center;
    height: 400px;
  }
  @media (max-width: 585.98px) {
    height: 400px;
  }

  &:hover {
    cursor: pointer;
    box-shadow: 2px 2px 10px #333;
  }

  &__content {
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
    background-color: #ecede6;
    border: 4px solid #ed6177;
    border-radius: 8px;
    opacity: 0;

    & img {
      width: 100px;
      height: 100px;
    }

    .corner-piece--top {
      position: absolute;
      top: 0;
      left: 0;
      font-size: 18px;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50px;

      & img {
        width: 30px;
        height: 30px;
      }
    }
    .corner-piece {
      position: absolute;
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50px;
      font-size: 18px;

      & img {
        width: 30px;
        height: 30px;
      }
      &--top {
        top: 0;
        left: 0;
      }
      &--bottom {
        bottom: 0;
        right: 0;
        transform: scaleY(-1);
      }
    }
  }
}
