* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

.gallery {
  padding-left: 300px /1920px * 100%;
  padding-right: 300px /1920px * 100%;
  padding-top: 88px;
  padding-bottom: 88px;
  background-color: #e5e5e5;
}

.article {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row: 2;
    gap: 24px;
  }

  &--big {
    grid-column: 1 / span 2;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 30px;
    background: linear-gradient(
        180deg,
        rgba(196, 196, 196, 0) 0%,
        rgba(0, 0, 0, 0.6) 100%
      ),
      url(../img/Car.png) center center no-repeat;

    background-size: cover;

    p {
      font-size: 14px;
      line-height: 16px;
      text-transform: uppercase;
      color: rgba(255, 255, 255, 0.5);
    }
  }

  &__img {
    width: 100%;
  }
}

.link {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
    color: #33333333;
  }
  &--white {
    &:hover {
      text-decoration: underline;
      color: #ffffff33;
    }
  }
}
article {
  background-color: #fff;
  position: relative;
}

.info {
  padding: 25px 38px 30px 29px;

  p {
    margin-bottom: 20px;
    font-size: 14px;
    line-height: 16px;
    text-transform: uppercase;
    color: #818181;
  }
}

h1 {
  margin-top: 10px;
  font-weight: bold;
  font-size: 30px;
  line-height: 35px;
  text-transform: uppercase;
  color: #ffffff;
}
h2 {
  font-weight: bold;
  font-size: 22px;
  line-height: 26px;
  text-transform: uppercase;
  color: #1d1d1d;
  margin-bottom: 120px;
}

.avatar {
  position: absolute;
  left: 30px;
  bottom: 30px;
}
